.slider{
  width: 100%;
  max-width: 100vw;
  height: 540px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: relative;
  width: max-content;
  height: 490px;
  left: 0;
  top: 0;
  display: flex;
  transition: 2s;
}
.item {
display: grid;
grid-template-columns: repeat(2, 740px);
background-color: #5C3249;
height: 490px;
}
.item__text {
  display: flex;
  margin: 0 auto; 
   width:100%;
height:490px;
  flex-direction: column;
  max-width: 470px;
  flex-shrink: 0;
  justify-content: center;

}
.item__quote {
  color: #FFF;
  font-family: Cardo;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.item__author {
  color: #FFF;
font-family: Raleway;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.slider .list img{
  width: 100%;
height: 490px;
  object-fit: cover;
     
}


.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
 
}
.slider .dots{
  position:absolute;
 bottom:0;
  left: 0;
  color: #fff;
  width: 100%;
   margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
 
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 50%;
  border:1px solid #5C3249;
  transition: 0.5s;
}
.slider .dots li.active{
  background-color: #5C3249;
}
@media screen and (max-width: 1024px) and (max-height:768px) {
  .slider{
      width: 100%;
      max-width: 1024px;
      height: 370px;
}
.slider .list {
height:332px;
}
.item {
  grid-template-columns: repeat(2, 502px);
  background-color: #5C3249;
  height: 332px; 
}
.slider .list img {
  height: 332px; 
}
.item__text {
  display: flex;
  margin: 47px auto; 
   width:330px;
height:156px;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
}
.item__quote {
  font-size: 24px;
  margin-bottom: 10px;
}
.item__author {
  font-size: 12px;
}
}
@media screen and (max-width: 320px) and (max-height:574px) {
  .slider{
      width: 100%;
      max-width: 320px;
      height: 570px;
      margin: auto;
      position: relative;
      overflow: hidden;
  }

  .slider .list img{
      width: 100%;
      height: 212px;
      object-fit: cover;
         
  }
   .item {
      grid-template-columns: repeat(1, 320px);
  grid-template-rows: repeat(2,1fr);
    }
.item__text {
  width:100%;
height:312px;
  max-width: 320px;
  text-align: center;
}
.item__quote {
  max-width: 275px;
height: 206px;
  font-size: 24px;
  
}
.item__author {
  font-size: 12px;
  margin-bottom: 95px;
}
}